structure = [spam.number_of_features, 50, 1]
learning_rates = [1.0, 0.3, 0.1, 0.5, 0.4, 0.3, 0.2, 0.1, 0.03, 0.01, 0.003, 0.001]
weight_variance = 0.1
#stopping_condition = 'error_change_threshold'
stopping_condition = 'maximum_epochs'
error_change_threshold = 0.0001
maximum_epochs = 500
output_layer = 'logistic_sigmoid'

/Users/elliot/Documents/Class/528/projects/project4/venv_project4/bin/python /Users/elliot/Documents/Class/528/projects/project4/project4.py
Learning Rate: 1.0
Validation Accuracy: 0.8741847826086957
Epochs: 500.0
Train Time: 116.60988550186157
Learning Rate: 0.3
Validation Accuracy: 0.8532608695652174
Epochs: 500.0
Train Time: 117.55605692863465
Learning Rate: 0.1
Validation Accuracy: 0.8918478260869565
Epochs: 500.0
Train Time: 116.87339482307434
Learning Rate: 0.5
Validation Accuracy: 0.9027173913043477
Epochs: 500.0
Train Time: 116.7999750137329
Learning Rate: 0.4
Validation Accuracy: 0.9084239130434781
Epochs: 500.0
Train Time: 117.00887713432311
Learning Rate: 0.3
Validation Accuracy: 0.9076086956521738
Epochs: 500.0
Train Time: 117.04591517448425
Learning Rate: 0.2
Validation Accuracy: 0.9130434782608695
Epochs: 500.0
Train Time: 119.77273316383362
Learning Rate: 0.1
Validation Accuracy: 0.9130434782608695
Epochs: 500.0
Train Time: 124.80512781143189
Learning Rate: 0.03
Validation Accuracy: 0.9043478260869564
Epochs: 500.0
Train Time: 124.58038840293884
Learning Rate: 0.01
Validation Accuracy: 0.9105978260869566
Epochs: 500.0
Train Time: 125.18957295417786
Learning Rate: 0.003
Validation Accuracy: 0.9038043478260869
Epochs: 500.0
Train Time: 124.46635999679566
Learning Rate: 0.001
Validation Accuracy: 0.898641304347826
Epochs: 500.0
Train Time: 124.64108848571777

Process finished with exit code 1
