structure = [spam.number_of_features, 50, 1]
learning_rate = 0.01
weight_variances = [0.5, 0.4, 0.3, 0.2, 0.1, 0.03, 0.01]
#stopping_condition = 'error_change_threshold'
stopping_condition = 'maximum_epochs'
error_change_threshold = 0.0001
maximum_epochs = 500
output_layer = 'logistic_sigmoid'

/Users/elliot/Documents/Class/528/projects/project4/venv_project4/bin/python /Users/elliot/Documents/Class/528/projects/project4/project4.py
Weight Variance: 0.5
Validation Accuracy: 0.8967391304347826
Epochs: 500.0
Train Time: 114.40817317962646
Weight Variance: 0.4
Validation Accuracy: 0.9
Epochs: 500.0
Train Time: 119.22534446716308
Weight Variance: 0.3
Validation Accuracy: 0.9019021739130435
Epochs: 500.0
Train Time: 117.62441396713257
Weight Variance: 0.2
Validation Accuracy: 0.9119565217391304
Epochs: 500.0
Train Time: 115.1914541721344
Weight Variance: 0.1
Validation Accuracy: 0.9108695652173914
Epochs: 500.0
Train Time: 116.61012654304504
Weight Variance: 0.03
Validation Accuracy: 0.8956521739130435
Epochs: 500.0
Train Time: 115.91016302108764
Weight Variance: 0.01
Validation Accuracy: 0.8421195652173914
Epochs: 500.0
Train Time: 111.03642377853393