digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		A [fillcolor=lightgray shape=box style=filled]
		B [fillcolor=lightgray shape=box style=filled]
		"A XOR B" [fillcolor=lightblue style=filled]
		1 [fillcolor=white style=filled]
		2 [fillcolor=white style=filled]
		3 [fillcolor=white style=filled]
			"A XOR B" -> 1 [color=red penwidth=0.1364600320197006 style=solid]
			B -> 3 [color=red penwidth=0.23536611717829736 style=solid]
			3 -> 2 [color=green penwidth=0.2217564333456009 style=solid]
			A -> "A XOR B" [color=red penwidth=0.2584339086887344 style=solid]
			A -> 3 [color=green penwidth=0.3903310695938891 style=solid]
			3 -> "A XOR B" [color=green penwidth=1.7495082437212706 style=solid]
			B -> "A XOR B" [color=green penwidth=0.21544871651640865 style=solid]
}