digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		x [fillcolor=lightgray shape=box style=filled]
		dx [fillcolor=lightgray shape=box style=filled]
		theta [fillcolor=lightgray shape=box style=filled]
		dtheta [fillcolor=lightgray shape=box style=filled]
		control [fillcolor=lightblue style=filled]
		1 [fillcolor=white style=filled]
		3 [fillcolor=white style=filled]
			dx -> 1 [color=red penwidth=0.13664838343237146 style=solid]
			1 -> 6 [color=green penwidth=0.10732685730969009 style=solid]
			dx -> control [color=green penwidth=0.654964286202485 style=solid]
			dtheta -> control [color=green penwidth=1.582164873856959 style=solid]
			3 -> control [color=green penwidth=0.8351020960975784 style=solid]
			1 -> 5 [color=green penwidth=0.6704484800012148 style=solid]
			1 -> control [color=red penwidth=0.5700318609701935 style=solid]
			theta -> 3 [color=red penwidth=0.34201560516686647 style=solid]
			theta -> control [color=green penwidth=0.7656940521057416 style=solid]
}